<!--
_____   ___   _  _
)__ __( (  _( ) () (
  | |   _) \  | \/ |  Custom Homepage by @tsukki9696
  )_(  )____) )____(
-->

<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="favicon.ico"> <!--Your favicon-->
  <title>Tsukki's Homepage</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <img src="icon.png" alt="your profile picture"/> 
  <h1>Welcome Back, <strong>Tsukki</strong>!</h1> <!--Your name-->

  <!-- <h2>Search with DuckDuckGo</h2> -->
  <div>
    <form method="get" id="search" action="http://duckduckgo.com/">
      <input type="hidden" name="sites" value="" />
      <input type="text" name="q" maxlength="255" placeholder="Search with DuckDuckGo" />
    </form>
  </div>

  <!--Your link list-->
  <div class="links">
    <ul>
      <h3 class='toggled'>Useful</h3> <!--List title-->
      <li><a href="https://aur.archlinux.org/" target="_blank">AUR</a></li>
      <li><a href="https://freemediaheckyeah.pages.dev/" target="_blank">FMHY</a></li>
      <li><a href="https://gitlab.com/" target="_blank">Gitlab</a></li>
      <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
      <li><a href="https://discord.com/app" target="_blank">Discord</a></li>
    </ul>

    <ul>
      <h3 class='toggled'>Subreddits</h3> <!--List title-->
      <li><a href="https://r-roms.github.io/megathread/popular/" target="_blank">r/roms</a></li>
      <li><a href="https://www.reddit.com/r/Piracy/wiki/megathread/" target="_blank">r/piracy</a></li>
      <li><a href="https://www.reddit.com/r/unixporn/" target="_blank">r/unixporn</a></li>
      <li><a href="https://www.reddit.com/r/wallpapers/" target="_blank">r/wallpapers</a></li>
      <li><a href="https://www.reddit.com/r/linuxmasterrace/" target="_blank">r/linuxmasterrace</a></li>
    </ul>

    <ul>
      <h3 class='toggled'>Learning</h3> <!--List title-->
      <li><a href="https://cursa.app/pt" target="_blank">Cursa</a></li>
      <li><a href="https://codewars.com/" target="_blank">Codewars</a></li>
      <li><a href="https://monkeytype.com" target="_blank">Monketype</a></li>
      <li><a href="https://codecademy.com/" target="_blank">Codecademy</a></li>
      <li><a href="https://freecodecamp.org/" target="_blank">FreeCodeCamp</a></li>
    </ul>

    <ul>
      <h3 class='toggled'>Tools</h3> <!--List title-->
      <li><a href="https://coolors.co/" target="_blank">Coolors</a></li>
      <li><a href="https://www.photopea.com/" target="_blank">Photopea</a></li>
      <li><a href="https://cloudconvert.com/" target="_blank">Cloudconvert</a></li>
      <li><a href="https://send-anywhere.com/" target="_blank">Send-Anywhere</a></li>
      <li><a href="https://www.marcrobledo.com/RomPatcher.js/" target="_blank">Rom Patcher JS</a></li>
    </ul>
  </div>

  <!--script for dynamic toggling colors-->
  <script src='script.js'>
  </script>

<footer>
  <p>Made by <strong><a href='https://gitlab.com/tsukki9696'>@tsukki9696</a></strong></p>
</footer>
</body>
